D:\DL\Anaconda3\envs\pyt_1\python.exe D:/DL/PycharmWorkSpace/pythonProject/pytorch-retinanet/csv_validation.py
CUDA available: True
正在评估中.......

MAP0.5:（各个类别在IOU阈值为0.5情况下的平均检测精度）
pane: 0.9981897902060574
mandarini: 0.8998085870691627
carote: 0.9689105096719878
cotoletta: 0.982445652173913
patate/pure: 0.974324405143321
yogurt: 1.0
fagiolini: 0.9792783402819139
budino: 1.0
spinaci: 0.9081040287936839
scaloppine: 0.6938045470820637
pizza: 0.9635327635327635
pasta_sugo_vegetariano: 0.6960370517670937
mele: 0.9864185614185614
pasta_pesto_besciamella_e_cornetti: 1.0
zucchine_umido: 0.9546676911256242
lasagna_alla_bolognese: 0.9963235294117647
arancia: 0.9809782608695652
pasta_sugo_pesce: 0.9999999999999999
patatine_fritte: 1.0
arrosto: 0.9283519285330879
pasta_cozze_e_vongole: 0.6091992472722524
riso_bianco: 1.0
torta_salata_spinaci_e_ricotta: 0.8509615384615383
pasta_zafferano_e_piselli: 0.9853801169590644
medaglioni_di_carne: 0.9634920634920635
patate/pure_prosciutto: 0.9111471861471861
insalata_mista: 0.9395604395604396
polpette_di_carne: 1.0
pasta_mare_e_monti: 0.5353804361118288
torta_salata_rustica_(zucchine): 0.7744311903904434
pasta_pancetta_e_zucchine: 1.0
pasta_ricotta_e_salsiccia: 1.0
pizzoccheri: 1.0
finocchi_gratinati: 0.73375
orecchiette_(ragu): 1.0
pere: 0.8538132807363578
pasta_tonno: 0.49217032967032964
pasta_tonno_e_piselli: 0.9880952380952381
riso_sugo: 1.0
piselli: 0.863130881094953
torta_salata_3: 0.7392787524366471
banane: 0.9444444444444444
torta_salata_(alla_valdostana): 0.6428571428571428
salmone_(da_menu_sembra_spada_in_realta): 0.41221532091097307
pesce_2_(filetto): 0.529577677224736
guazzetto_di_calamari: 1.0
bruscitt: 1.0
pasta_sugo: 0.875
arrosto_di_vitello: 0.75
pasta_e_fagioli: 1.0
stinco_di_maiale: 0.7192982456140351
finocchi_in_umido: 0.38362068965517243
minestra_lombarda: 1.0
cavolfiore: 0.35
pasta_bianco: 0.3026315789473684
merluzzo_alle_olive: 0.5123456790123456
pesce_(filetto): 0.23333333333333334
zucchine_impanate: 0.4333333333333333
roastbeef: 0.49523809523809526
cibo_bianco_non_identificato: 0.8333333333333333
rosbeef: 0.1893939393939394
torta_crema_2: 0.6796536796536796
torta_crema: 0.3326086956521739
passato_alla_piemontese: 1.0
pasta_e_ceci: 1.0
focaccia_bianca: 0.0
crema_zucca_e_fagioli: 0.0
torta_cioccolato_e_pere: 1.0
minestra: 0
torta_ananas: 0.2
strudel: 0
rucola: 0.0

说明 ： {类别序号:{该类别在IOU阈值为0.5情况下的平均检测精度,该类别在测试集所有图片中的标注框个数},.......}
{0: (0.9981897902060574, 144.0), 1: (0.8998085870691627, 53.0), 2: (0.9689105096719878, 44.0), 3: (0.982445652173913, 40.0), 4: (0.974324405143321, 45.0), 5: (1.0, 35.0), 6: (0.9792783402819139, 36.0), 7: (1.0, 34.0), 8: (0.9081040287936839, 29.0), 9: (0.6938045470820637, 37.0), 10: (0.9635327635327635, 27.0), 11: (0.6960370517670937, 30.0), 12: (0.9864185614185614, 28.0), 13: (1.0, 21.0), 14: (0.9546676911256242, 19.0), 15: (0.9963235294117647, 16.0), 16: (0.9809782608695652, 16.0), 17: (0.9999999999999999, 24.0), 18: (1.0, 21.0), 19: (0.9283519285330879, 21.0), 20: (0.6091992472722524, 22.0), 21: (1.0, 11.0), 22: (0.8509615384615383, 12.0), 23: (0.9853801169590644, 18.0), 24: (0.9634920634920635, 18.0), 25: (0.9111471861471861, 16.0), 26: (0.9395604395604396, 12.0), 27: (1.0, 10.0), 28: (0.5353804361118288, 20.0), 29: (0.7744311903904434, 11.0), 30: (1.0, 8.0), 31: (1.0, 11.0), 32: (1.0, 10.0), 33: (0.73375, 8.0), 34: (1.0, 10.0), 35: (0.8538132807363578, 13.0), 36: (0.49217032967032964, 10.0), 37: (0.9880952380952381, 12.0), 38: (1.0, 10.0), 39: (0.863130881094953, 7.0), 40: (0.7392787524366471, 6.0), 41: (0.9444444444444444, 6.0), 42: (0.6428571428571428, 2.0), 43: (0.41221532091097307, 5.0), 44: (0.529577677224736, 5.0), 45: (1.0, 6.0), 46: (1.0, 3.0), 47: (0.875, 4.0), 48: (0.75, 2.0), 49: (1.0, 3.0), 50: (0.7192982456140351, 3.0), 51: (0.38362068965517243, 4.0), 52: (1.0, 1.0), 53: (0.35, 2.0), 54: (0.3026315789473684, 2.0), 55: (0.5123456790123456, 6.0), 56: (0.23333333333333334, 2.0), 57: (0.4333333333333333, 3.0), 58: (0.49523809523809526, 3.0), 59: (0.8333333333333333, 2.0), 60: (0.1893939393939394, 2.0), 61: (0.6796536796536796, 3.0), 62: (0.3326086956521739, 4.0), 63: (1.0, 1.0), 64: (1.0, 1.0), 65: (0.0, 3.0), 66: (0.0, 1.0), 67: (1.0, 2.0), 68: (0, 0), 69: (0.2, 1.0), 70: (0, 0), 71: (0.0, 1.0)}

----------------------------------------------------------------------
各个类别的平均IOU：

pane: 0.9073717518680259
mandarini: 0.8542296415959562
carote: 0.811257967417113
cotoletta: 0.866853157500508
patate/pure: 0.8217160871318339
yogurt: 0.8682581632188894
fagiolini: 0.7679684657687307
budino: 0.8934213301581054
spinaci: 0.7873153327471638
scaloppine: 0.8092560526824214
pizza: 0.9008136194253695
pasta_sugo_vegetariano: 0.9162380011904666
mele: 0.8803658626950476
pasta_pesto_besciamella_e_cornetti: 0.9345529783138027
zucchine_umido: 0.8040054812040941
lasagna_alla_bolognese: 0.9344199421183272
arancia: 0.9085694682961407
pasta_sugo_pesce: 0.9279706500515119
patatine_fritte: 0.8481831092066572
arrosto: 0.8327446601623673
pasta_cozze_e_vongole: 0.9120603112543474
riso_bianco: 0.9332608803484832
torta_salata_spinaci_e_ricotta: 0.85991773532436
pasta_zafferano_e_piselli: 0.919559665783511
medaglioni_di_carne: 0.8795366701247695
patate/pure_prosciutto: 0.8096693285999135
insalata_mista: 0.8747034030242357
polpette_di_carne: 0.7906098305084226
pasta_mare_e_monti: 0.924854489857996
torta_salata_rustica_(zucchine): 0.8131801380334608
pasta_pancetta_e_zucchine: 0.9557728824267219
pasta_ricotta_e_salsiccia: 0.9325198124176682
pizzoccheri: 0.8670599956405217
finocchi_gratinati: 0.7884649366213896
orecchiette_(ragu): 0.9243592379167632
pere: 0.811284210058544
pasta_tonno: 0.9178404346844966
pasta_tonno_e_piselli: 0.9119097153266565
riso_sugo: 0.932349583705192
piselli: 0.823148020814554
torta_salata_3: 0.8110542733726992
banane: 0.660257095087383
torta_salata_(alla_valdostana): 0.8468640259815874
salmone_(da_menu_sembra_spada_in_realta): 0.7115784950606882
pesce_2_(filetto): 0.8546390279742389
guazzetto_di_calamari: 0.8428767785226148
bruscitt: 0.9155922364394445
pasta_sugo: 0.8991866655210461
arrosto_di_vitello: 0.8633451701436113
pasta_e_fagioli: 0.9479155060131301
stinco_di_maiale: 0.8674738606701043
finocchi_in_umido: 0.6994783439929233
minestra_lombarda: 0.9528890369457771
cavolfiore: 0.9070404292531032
pasta_bianco: 0.8613672447523075
merluzzo_alle_olive: 0.6256597509092333
pesce_(filetto): 0.8417741169547122
zucchine_impanate: 0.8155831721095975
roastbeef: 0.7388804840700015
cibo_bianco_non_identificato: 0.8168118673514824
rosbeef: 0.7090507929035397
torta_crema_2: 0.7184092174611417
torta_crema: 0.7525101437196825
passato_alla_piemontese: 0.8995186907730673
pasta_e_ceci: 0.9196654115443009
focaccia_bianca: 0.0
crema_zucca_e_fagioli: 0.0
torta_cioccolato_e_pere: 0.7191349940742091
minestra: 0
torta_ananas: 0.7349360310077587
strudel: 0
rucola: 0.0

说明 ： {类别序号:{该类别的平均IOU,该类别在测试集所有图片中的标注框个数},.......}
{0: (0.9073717518680259, 144.0), 1: (0.8542296415959562, 53.0), 2: (0.811257967417113, 44.0), 3: (0.866853157500508, 40.0), 4: (0.8217160871318339, 45.0), 5: (0.8682581632188894, 35.0), 6: (0.7679684657687307, 36.0), 7: (0.8934213301581054, 34.0), 8: (0.7873153327471638, 29.0), 9: (0.8092560526824214, 37.0), 10: (0.9008136194253695, 27.0), 11: (0.9162380011904666, 30.0), 12: (0.8803658626950476, 28.0), 13: (0.9345529783138027, 21.0), 14: (0.8040054812040941, 19.0), 15: (0.9344199421183272, 16.0), 16: (0.9085694682961407, 16.0), 17: (0.9279706500515119, 24.0), 18: (0.8481831092066572, 21.0), 19: (0.8327446601623673, 21.0), 20: (0.9120603112543474, 22.0), 21: (0.9332608803484832, 11.0), 22: (0.85991773532436, 12.0), 23: (0.919559665783511, 18.0), 24: (0.8795366701247695, 18.0), 25: (0.8096693285999135, 16.0), 26: (0.8747034030242357, 12.0), 27: (0.7906098305084226, 10.0), 28: (0.924854489857996, 20.0), 29: (0.8131801380334608, 11.0), 30: (0.9557728824267219, 8.0), 31: (0.9325198124176682, 11.0), 32: (0.8670599956405217, 10.0), 33: (0.7884649366213896, 8.0), 34: (0.9243592379167632, 10.0), 35: (0.811284210058544, 13.0), 36: (0.9178404346844966, 10.0), 37: (0.9119097153266565, 12.0), 38: (0.932349583705192, 10.0), 39: (0.823148020814554, 7.0), 40: (0.8110542733726992, 6.0), 41: (0.660257095087383, 6.0), 42: (0.8468640259815874, 2.0), 43: (0.7115784950606882, 5.0), 44: (0.8546390279742389, 5.0), 45: (0.8428767785226148, 6.0), 46: (0.9155922364394445, 3.0), 47: (0.8991866655210461, 4.0), 48: (0.8633451701436113, 2.0), 49: (0.9479155060131301, 3.0), 50: (0.8674738606701043, 3.0), 51: (0.6994783439929233, 4.0), 52: (0.9528890369457771, 1.0), 53: (0.9070404292531032, 2.0), 54: (0.8613672447523075, 2.0), 55: (0.6256597509092333, 6.0), 56: (0.8417741169547122, 2.0), 57: (0.8155831721095975, 3.0), 58: (0.7388804840700015, 3.0), 59: (0.8168118673514824, 2.0), 60: (0.7090507929035397, 2.0), 61: (0.7184092174611417, 3.0), 62: (0.7525101437196825, 4.0), 63: (0.8995186907730673, 1.0), 64: (0.9196654115443009, 1.0), 65: (0.0, 3.0), 66: (0.0, 1.0), 67: (0.7191349940742091, 2.0), 68: (0, 0), 69: (0.7349360310077587, 1.0), 70: (0, 0), 71: (0.0, 1.0)}

Process finished with exit code 0
